---
# tasks file for dns-profile-randomizer

# This tool is installed a bit differently.  The release zip for it
# contains pre-compiled Go code, which is what we want to install.
- name: Install dns-profile-randomizer
  block:
    - name: Create a directory where dns-profile-randomizer will be installed
      file:
        group: "{{ group }}"
        # Allow both root and the desired group to have full
        # permissions in these directories
        mode: 0775
        path: /tools/{{ item.dir_name }}
        state: directory
      loop: "{{ dns_profile_randomizer }}"
      loop_control:
        label: "{{ item.dir_name }}"
    - name: Download dns-profile-randomizer source
      get_url:
        url: "{{ item.repo }}"
        dest: /tmp/dns-profile-randomizer.tar.gz
        headers:
          Authorization: Bearer {{ gitlab_token }}
      loop: "{{ dns_profile_randomizer }}"
      loop_control:
        label: "{{ item.repo }}"
    - name: Install dns-profile-randomizer
      unarchive:
        dest: /tools/{{ item.dir_name }}
        extra_opts:
          - "--strip-components=1"
        group: "{{ group }}"
        remote_src: yes
        src: /tmp/dns-profile-randomizer.tar.gz
      loop: "{{ dns_profile_randomizer }}"
      loop_control:
        label: "{{ item.repo }}"
